{
  "appId": "com.jiajiechi.app",
  "appName": "佳捷驰",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
