{
  "pages": [
    "pages/index/index",
    "pages/bind/bind",
    "pages/sync/sync",
    "pages/history/history"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0052B9",
    "navigationBarTitleText": "佳捷同",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#0052B9",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/sync/sync",
        "text": "同步"
      },
      {
        "pagePath": "pages/history/history",
        "text": "记录"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}